<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenterRu\CenterRu.csproj" />
    <ProjectReference Include="..\SberbankAST\SberbankAST.csproj" />
    <ProjectReference Include="..\TorgiASV\TorgiASV.csproj" />
  </ItemGroup>

</Project>
