<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASVorgRU\ASVorgRU.csproj" />
    <ProjectReference Include="..\B2B\B2B.csproj" />
    <ProjectReference Include="..\CenterRu\CenterRu.csproj" />
    <ProjectReference Include="..\ETP_GPB\ETP_GPB.csproj" />
    <ProjectReference Include="..\LotOnline.Sales\LotOnline.Sales.csproj" />
    <ProjectReference Include="..\LotOnline\LotOnline.csproj" />
    <ProjectReference Include="..\SberbankAST\SberbankAST.csproj" />
    <ProjectReference Include="..\TorgiASV\TorgiASV.csproj" />
    <ProjectReference Include="..\UTender\UTender.csproj" />
    <ProjectReference Include="..\ZakupkiGov\ZakupkiGov.csproj" />
  </ItemGroup>

</Project>
