<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2B\B2B.csproj" />
    <ProjectReference Include="..\CenterRu\CenterRu.csproj" />
    <ProjectReference Include="..\SberbankAST\SberbankAST.csproj" />
    <ProjectReference Include="..\TorgiASV\TorgiASV.csproj" />
  </ItemGroup>

</Project>
