# CenterrChecker-HTTP_GET_POST-

./: .gitignore  BAD_РТС-тендер_техническаяжидкость.resp  HTMLParserNew.rar  HTTP_GET_POST.sln
ASVorgRU/: ASVorg.cs  ASVorgRU.csproj  ASVorgRequest.cs  ASVorgResponse.cs
B2B/: B2B.cs  B2BRequest.cs  B2BResponse.cs
CenterRu/: Centerr.cs  CenterrRequest.cs  CenterrResponse.cs
Centerr.ru/: Centerr.cs  CenterrRequest.cs  CenterrResponse.cs  CenterrTableRowItem.cs  SerializableDictionary.cs
Centerr.ru_OLD/: Centerr.cs  CenterrRequest.cs  CenterrResponse.cs  CenterrRu_OLD.csproj
ConsoleApp/: ConsoleApp.csproj  MyMailer.cs  Program.cs
ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp_WIN/: ConsoleApp_WIN.csproj  MyException.cs  Program.cs  packages.config
ConsoleApp_WIN/Properties/: AssemblyInfo.cs
ETP_GPB/: ETP_GPB.csproj  GPB.cs  GPBRequest.cs  GPBResponse.cs
HTMLParserNew/: 20191018_HTML.txt  PArser.cs  StringUri.cs  Tag.cs  tagAttribute.cs
HTTP_GET_POST/: CenterrRequest.cs  CenterrResponse.cs  CenterrTableRowItem.cs  HTTP_GET_POST.csproj  MyClass.cs  Program.cs  SerializableDictionary.cs  myHTMLParser.cs  tableResult.cs
HTTP_GET_POST/Properties/: AssemblyInfo.cs
HtmlParser/: HTMLParser.cs
IAuction/: ATorg.cs  ATorgRequest.cs  ATorgResponse.cs  FileIO.cs  IAuction.csproj  IObject.cs  IRequest.cs  IResponse.cs  SFileIO.cs  SerializableDictionary.cs  StringUri.cs  Torg.cs
LotOnline/: AgregatedSearch(a,k).js  BlankLotMainPage.htm  LotOnline.cs  LotOnlineRequest.cs  LotOnlineResponse.cs  REST_LotOnlineFamily.txt
LotOnline.Gz/: LotOnline.Gz.csproj  LotOnlineGz.cs  LotOnlineGzRequest.cs  LotOnlineGzResponse.cs
LotOnline.Sales/: LotOnlineSales.cs  LotOnlineSalesRequest.cs  LotOnlineSalesResponse.cs
LotOnline.Tender/: GetRequest.txt  LotOnline.Tender.csproj  LotOnlineTender.cs  LotOnlineTenderRequest.cs  LotOnlineTenderResponse.cs
LotOnline/CHILD/: ArrestedLotOnlineRequest.cs  ConfiscateLotOnlineRequest.cs  FishLotOnlineRequest.cs  LeaseLotOnlineRequest.cs  PrivatizationLotOnlineRequest.cs  RadLotOnlineRequest.cs  TradeLotOnlineRequest.cs  ZalogLotOnlineRequest.cs
MyHTMLParser/: MyHTMLParser.cs  NewHTMLParser.cs  StringUri.cs  _myHTMLParser.cs
MyJsonParser/: MyJSONParser.cs
RTSTender/: RTSTender.cs  RTSTenderRequest.cs  RTSTenderResponse.cs
RequestMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequestMaker_WPF.csproj
RequestMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
RequestMaker_WIN/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MyConst.cs  MyStruct.cs  Program.cs  RequestMaker_WIN.csproj  packages.config
RosElTorg/: RosElTorg.cs  RosElTorgRequest.cs  RosElTorgResponse.cs
SberbankAST/: AUTO_SberbankAstRequest.cs  DataRowObject.cs  JsonResponseRoot.cs  RequestHeaders.txt  SberbankAST.csproj  SberbankAst.cs  SberbankAstElastic.cs  SberbankAstRequest.cs  SberbankAstResponse.cs  SberbankAstResponseString.txt
TEST/: ITest.cs  NewClasses.cs  Program.cs  TEST.csproj  TestASV.cs  TestHtml.cs  TestTorg.cs
TekTorg/: TekTorg.cs  TekTorgRequest.cs  TekTorgResponse.cs  TestResp.txt.htm
TorgiASV/: ASV.cs  ASVRequest.cs  ASVResponse.cs  Class1.cs  SerializableDictionary.cs  TorgASV.cs  TorgASVRequest.cs  TorgASVResponse.cs  TorgiASV.csproj
TorgiASV_OLD/: ASV.cs  ASVResponse.cs
UTender/: UTender.csproj  UTenderRequest.cs  UTenderResponse.cs  Utender.cs
ZakupkiGov/: ZakupkiGov.cs  ZakupkiGovRequest.cs  ZakupkiGovResponse.cs
(+24 files in other folders)
