https://www.sberbank-ast.ru/SearchQuery.aspx?name=Main	

Request Headers	Value
(Request-Line)	POST /SearchQuery.aspx?name=Main HTTP/1.1
Host	www.sberbank-ast.ru
Connection	keep-alive
Accept	*/*
DNT	1
X-Requested-With	XMLHttpRequest
User-Agent	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Content-Type	application/x-www-form-urlencoded; charset=UTF-8
Origin	https://www.sberbank-ast.ru
Sec-Fetch-Site	same-origin
Sec-Fetch-Mode	cors
Sec-Fetch-Dest	empty
Referer	https://www.sberbank-ast.ru/UnitedPurchaseList.aspx
Accept-Language	ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie	ASP.NET_SessionId=23eoxq0w1dobr2xfx41kvnxo; es_nonathorized_last_filters|ESPurchaseList=%3Cfilters%3E%3CmainSearchBar%3E%3Cvalue%3E%3C%2Fvalue%3E%3Ctype%3Ebest_fields%3C%2Ftype%3E%3Cminimum_should_match%3E100%25%3C%2Fminimum_should_match%3E%3C%2FmainSearchBar%3E%3CpurchAmount%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FpurchAmount%3E%3CPublicDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FPublicDate%3E%3CPurchaseStageTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FPurchaseStageTerm%3E%3CSourceTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FSourceTerm%3E%3CRegionNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FRegionNameTerm%3E%3CRequestStartDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FRequestStartDate%3E%3CRequestDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FRequestDate%3E%3CAuctionBeginDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FAuctionBeginDate%3E%3Cokdp2MultiMatch%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2Fokdp2MultiMatch%3E%3Cokdp2tree%3E%3Cvalue%3E%3C%2Fvalue%3E%3CproductField%3E%3C%2FproductField%3E%3CbranchField%3E%3C%2FbranchField%3E%3C%2Fokdp2tree%3E%3Cclassifier%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Fclassifier%3E%3CorgCondition%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2ForgCondition%3E%3CorgDictionary%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2ForgDictionary%3E%3Corganizator%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Forganizator%3E%3CCustomerCondition%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2FCustomerCondition%3E%3CCustomerDictionary%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2FCustomerDictionary%3E%3Ccustomer%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Fcustomer%3E%3CPurchaseTypeNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FPurchaseTypeNameTerm%3E%3CBranchNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FBranchNameTerm%3E%3CIsSMPTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FIsSMPTerm%3E%3Cstatistic%3E%3CtotalProc%3E%3C%2FtotalProc%3E%3CTotalSum%3E%3C%2FTotalSum%3E%3CDistinctOrgs%3E%3C%2FDistinctOrgs%3E%3C%2Fstatistic%3E%3C%2Ffilters%3E; _ym_uid=1593779929253255118; _ym_d=1593779929; _ym_isad=2; es_nonathorized_last_filters|UnitedPurchaseList=%3Cfilters%3E%3CmainSearchBar%3E%3Cvalue%3E%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%B6%D0%B8%D0%B4%D0%BA%D0%BE%D1%81%D1%82%D1%8C%3C%2Fvalue%3E%3Ctype%3Ebest_fields%3C%2Ftype%3E%3Cminimum_should_match%3E100%25%3C%2Fminimum_should_match%3E%3C%2FmainSearchBar%3E%3CpurchAmount%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FpurchAmount%3E%3CPublicDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FPublicDate%3E%3CPurchaseStageTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FPurchaseStageTerm%3E%3CSourceTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FSourceTerm%3E%3CRegionNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FRegionNameTerm%3E%3CRequestStartDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FRequestStartDate%3E%3CRequestDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FRequestDate%3E%3CAuctionBeginDate%3E%3Cminvalue%3E%3C%2Fminvalue%3E%3Cmaxvalue%3E%3C%2Fmaxvalue%3E%3C%2FAuctionBeginDate%3E%3Cokdp2MultiMatch%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2Fokdp2MultiMatch%3E%3Cokdp2tree%3E%3Cvalue%3E%3C%2Fvalue%3E%3CproductField%3E%3C%2FproductField%3E%3CbranchField%3E%3C%2FbranchField%3E%3C%2Fokdp2tree%3E%3Cclassifier%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Fclassifier%3E%3CorgCondition%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2ForgCondition%3E%3CorgDictionary%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2ForgDictionary%3E%3Corganizator%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Forganizator%3E%3CCustomerCondition%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2FCustomerCondition%3E%3CCustomerDictionary%3E%3Cvalue%3E%3C%2Fvalue%3E%3C%2FCustomerDictionary%3E%3Ccustomer%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2Fcustomer%3E%3CPurchaseWayTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FPurchaseWayTerm%3E%3CPurchaseTypeNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FPurchaseTypeNameTerm%3E%3CBranchNameTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FBranchNameTerm%3E%3CIsSMPTerm%3E%3Cvalue%3E%3C%2Fvalue%3E%3Cvisiblepart%3E%3C%2Fvisiblepart%3E%3C%2FIsSMPTerm%3E%3Cstatistic%3E%3CtotalProc%3E3%20641%3C%2FtotalProc%3E%3CTotalSum%3E3.27%20%D0%9C%D0%BB%D1%80%D0%B4.%3C%2FTotalSum%3E%3CDistinctOrgs%3E1%20299%3C%2FDistinctOrgs%3E%3C%2Fstatistic%3E%3C%2Ffilters%3E
Accept-Encoding	gzip, deflate
Content-Length	3685