<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centerr.ru\CenterrRu.csproj" />
    <ProjectReference Include="..\TorgiASV\TorgiASV.csproj" />
  </ItemGroup>

</Project>
